<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<title>Relógio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Joiaribe G. Alves"/>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
			font-size: 100%;
		}

		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			border-bottom: 1px solid #000;
		}
		.menu a {
			display: inline-block;
			padding: .5rem 1rem;
			color: #fff;
			text-decoration: none;
			font-size: 1.1em;
			border: 1px solid #111;
			border-radius: 5px;
			transition: all .3s;
		}
		.menu a:hover {
			border-color: #fff;
		}

		.container {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
			width: 500px;
			height: 150px;
			border: 1px solid #000;
			border-radius: 10px;
			font-size: 7em;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<div>
			<a href="#">Relógio</a>
			<a href="cronometro.html">Cronômetro</a>
			<a href="countdown.html">Temporizador</a>
		</div>
	</nav>
	
	<div class="container" id="container"></div>

	<script>
		function timer() {
			let date = new Date(), displayDate;
			if(navigator.userAgent.toLowerCase().indexOf("firefox") > -1) {
				displayDate = date.toLocaleTimeString("pt-BR");
			} else {
				displayDate = date.toLocaleTimeString("pt-BR", {timeZone: local})
			}
			document.getElementById("container").innerHTML = displayDate;
		}

		timer();
		const start = setInterval(timer, 1000);
	</script>
</body>
</html>