<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom com JS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 'nav' 'main' 'footer';
        }

        nav {
            grid-area: nav;
            height: 60px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 60px;
        }

        main {
            grid-area: main;
            height: calc(100vh - 60px);
            padding: 50px 2%;
        }

        .container-prod {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            min-height: 70vh;
        }

        .images-prod {
            display: grid;
            grid-template-columns: 140px 1fr;
            gap: 10px;
        }
        .images-prod img {
            width: 100%;
            height: 100%;
        }

        .images-prod-min {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .images-prod-min img {
            cursor: pointer;
            opacity: .8;
            transition-duration: .2s;
        }
        .images-prod-min img:hover {
            opacity: 1;
        }

        .zoomer {
            background-image: url("https://images.unsplash.com/photo-1597404294360-feeeda04612e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            transition-duration: .1s;
        }
        .zoomer:hover {
            background-size: 125%;
            cursor: crosshair;
        }

        footer {
            grid-area: footer;
            height: 60px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <nav class="menu">Menu</nav>

    <main>
        <div class="container-prod">
            <div class="images-prod">
                <div class="images-prod-min">
                    <img src="https://images.unsplash.com/photo-1597404294360-feeeda04612e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1494905998402-395d579af36f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1547038577-da80abbc4f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=651&q=80" alt="">
                </div>
                
                <div class="zoomer"></div>
            </div>

            <div class="desc-prod">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vero.</p>
            </div>
        </div>
    </main>

    <footer>Footer</footer>

    <script>
        const zoomer = document.querySelector(".zoomer");
        zoomer.addEventListener("mousemove", e => {
            let width = zoomer.offsetWidth;
            let height = zoomer.offsetHeight;
            let mouseX = e.offsetX;
            let mouseY = e.offsetY;

            let bgPosX = (mouseX / width * 100);
            let bgPosY = (mouseY / height * 100);

            zoomer.style.backgroundPosition = `${bgPosX}% ${bgPosY}%`;
        });

        zoomer.addEventListener("mouseleave", () => {
            zoomer.style.backgroundPosition = "center";
        });
    </script>
</body>
</html>